<!--EDUCACION Y EXPERIENCIA-->
    <!--<section class="container animation-show" id="educacionexperiencia">
        <h4 class="etiqueta">Educación y Experiencia laboral</h4>
        <div class="switch-button">
            <span class="active"></span>
            <button class="switch-button-case left active-case">Experiencia</button>
            <button class="switch-button-case right">Educacion</button>
        </div>
        <div class="switch-display">
            <div class="experiencia">
                <span class="title">Desarrollador Full Stack - Congreso de la nación Argentina</span>
                <span class="duracion">2020 - PRESENTE</span>
                <div class="item">
                    <i class="ri-circle-fill"></i>
                    <p>Desarrollo de aplicaciones Web con HTML, CSS y JavaScript.</p>
                </div>
                <div class="item">
                    <i class="ri-circle-fill"></i>
                    <p>Participé en múltiples proyectos en el área de back-end utilizando PHP Slim y bases de datos (MySQL, Oracle, PostgreSQL).</p>
                </div>
                <div class="item">
                    <i class="ri-circle-fill"></i>
                    <p>Desarrollé un sistema de visualización de personal con React JS.</p>
                </div>
                <div class="item">
                    <i class="ri-circle-fill"></i>
                    <p>Actualización y modernización de interfaces de usuario.</p>
                </div>
                <div class="item">
                    <i class="ri-circle-fill"></i>
                    <p>Mantenimiento y soporte de los proyectos realizados.</p>
                </div>
            </div>
            <div class="educacion hidden">
                <div class="item">
                    <i class="ri-circle-fill"></i>
                    <p>EDUCACION</p>
                </div>
                <div class="item">
                    <i class="ri-circle-fill"></i>
                    <p>Participé en múltiples proyectos en el área de back-end utilizando PHP Slim y bases de datos (MySQL, Oracle, PostgreSQL).</p>
                </div>
                <div class="item">
                    <i class="ri-circle-fill"></i>
                    <p>Desarrollé un sistema de visualización de personal con React JS.</p>
                </div>
                <div class="item">
                    <i class="ri-circle-fill"></i>
                    <p>Actualización y modernización de interfaces de usuario.</p>
                </div>
                <div class="item">
                    <i class="ri-circle-fill"></i>
                    <p>Mantenimiento y soporte de los proyectos realizados.</p>
                </div>
            </div>
        </div>
    </section>-->
    <!--PROYECTOS-->
    <!--<section class="container animation-show" id="proyectos">
        <h4 class="header">Proyectos</h4>
        <div class="grid-proyectos">
            <a class="card" href="#">
                <img src="images/proyecto-portafolio.png" >
                <div class="card-info">
                    <h3>This is option </h3>
                    <p class="small">Card description with lots of great facts and interesting details.</p>
                </div>
                <div class="go-corner" href="#">
                    <div class="go-arrow">
                        <i class="ri-arrow-right-line"></i>
                    </div>
                </div>
            </a>
            <a class="card" href="#">
                <img src="images/proyecto-portafolio.png" >
                <div class="card-info">
                    <h3>This is option </h3>
                    <p class="small">Card description with lots of great facts and interesting details.</p>
                </div>
                <div class="go-corner" href="#">
                    <div class="go-arrow">
                        <i class="ri-arrow-right-line"></i>
                    </div>
                </div>
            </a>
            <a class="card" href="#">
                <img src="images/proyecto-portafolio.png" >
                <div class="card-info">
                    <h3>This is option </h3>
                    <p class="small">Card description with lots of great facts and interesting details.</p>
                </div>
                <div class="go-corner" href="#">
                    <div class="go-arrow">
                        <i class="ri-arrow-right-line"></i>
                    </div>
                </div>
            </a>
        </div>
    </section>-->