@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #18181B;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.nav-social-media{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.social-media a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.social-media > a > i{
    font-size: 1.5rem;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}

header{
    height: 80vh;
}

header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image{
    position: relative;
}

header .image::before{
    content: "O";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 28rem;
    font-weight: 400;
    line-height: 20rem;
    color: #1d4ed8;
    opacity: 0.2;
    z-index: -100;
}

header .image img{
    max-width: 600px;
    margin: auto;
}

/*section .header{
    margin-bottom: 3rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}*/

section .header{
    border: 1px solid #ccc;
    border-radius: 10px;
    width: max-content;
    padding: 4px 20px;
    margin-bottom: 3rem;
    font-weight: 400;
    color: #fff;
}

.conocimientos{
    display: flex;
    justify-content: space-around;
    margin-top: 3rem;
}

.conocimientos .left{
    width: 680px;
}

.conocimientos .left .info h3{
    color: #fff;
    font-size: 1.5rem;

}

.conocimientos .left .info p{
    color: #ccc;
    font-size: 1rem;
    margin-top: 1rem;
}

.conocimientos .right{
    width: 520px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
}

.conocimientos .right .item{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #383e45;
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.conocimientos .right .item i{
    font-size: 2.4rem;
    color: #fff;
}



/*.conocimientos .card{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.conocimientos .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.conocimientos .card span{
    margin-bottom: 1rem;
    font-size: 3rem;
}
*/
.color-javascript{
    color: #f0DB4F;
}

.color-php{
    color: #8892be;
}

.color-react{
    color: #61DBFB;
}

.color-css{
    color: #264de4;
}

.color-mysql{
    color: #00758F;
}

.conocimientos .card h4{
   color: #fff;
   font-size: 1.2rem;
   font-weight: 600;
}

.conocimientos .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.switch-button-case{
	display: inline-block;
	background: none;
	width: 49%;
	height: 100%;
	color: white;
	position: relative;
	border: none;
	transition: .3s ease all;
	text-transform: uppercase;
	padding-bottom: 1px;
}

.switch-button-case:hover{
    color: grey;
    cursor: pointer;
}

.switch-button-case:focus {
    outline: none;
}

.switch-button{
    width: 300px;
	height: 40px;
	text-align: center;
	position: relative;
	left: 50%;
	top: 50%;
	transform: translate3D(-50%, -50%, 0);
	cursor: pointer;
	transition: .3s ease all;
	border: 1px solid white;
    border-radius: 15px;
}

.active {
    color: #fff;
    background-color: #1d4ed8;
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    z-index: -1;
    transition: .3s ease-out all;
    border-radius: 13px;
    border: 1px solid white;
}

.active-case{
    color: #fff;
}

.switch-button button{
    font-size: 0.8rem;
}

.switch-display{
    width: 600px;
    height: 400px;
    margin: auto;
    position: relative;
}

.educacion{
    margin-top: 2rem; 
    transition: .5s ease-out all;
    position: absolute;
}

.educacion .title{
    color: #ccc;
    font-size: 1.1rem;
    font-weight: 700;
    display: block;
}

.educacion .duracion{
    color: #ccc;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 2rem !important;
    width: 100%;
}
.educacion .item{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-top: 1.5rem;
    margin-left: 10px;
}

.educacion .item i{
    font-size: 1rem;
    color: #1d4ed8;
}

.educacion .item p{
    font-size: 1rem;
    color: #ccc;
    line-height: 2rem;
}

.experiencia{
    margin-top: 2rem; 
    transition: .5s ease-out all;
    position: absolute;
}

.experiencia .item{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-top: 1.5rem;
    margin-left: 10px;
}

.hidden {  
    opacity: 0;  
}

.grid-proyectos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.grid-proyectos .card-proyecto{
    background: #383e45;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.grid-proyectos .card-proyecto:hover{
    border: 1px solid #ccc;
}



